.pageWrapper {
   padding: 191px 0;
   
}

.putCellImage {
    background: url(../../images/back-to-cell-image.svg) no-repeat center;  
    width: 100%;
    height: 404px;
    padding-bottom: 67.5px;
    justify-self: center;
}

.putBoxOnImage {
    background: url(../../images/put-box-image.svg) no-repeat center;  
    width: 100%;
    height: 400px;
    padding-bottom: 67.5px;
}

.mainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
  
}

.subtext {
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    padding-top: 16px;
}