.expandedListItem {
    margin: 0;
    background-color: #ffffff;
    padding: 0 24px 0 174px;
    width: 100%;
    height: 166px;
    display: grid;
    grid-template-columns: 490px 180px 260px;
    align-items: center;
    column-gap: 24px;
    box-sizing: border-box;
    cursor: pointer;
}

.title {
    margin: 12px 0 0;
    padding: 0;
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    text-align: left;
    color: #000000;
}

.counter {
    display: inline-block;
    margin: 0 auto;
    padding: 12px 20px;
    box-sizing: border-box;
    background-color: #F8F7F3;
    width: fit-content;
    height: 48px;
    border-radius: 24px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    text-align: center;
}

.expandedListBarcode {
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    text-align: right;
    color: #245EEE;
}
