.header {
  padding: 42px 45px;
  display: flex;
  width: 100%;
  height: 111px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e8e8e8;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: #ffffff;
}

.mainContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 45px;
}

.logo {
  width: fit-content;
  height: fit-content;
}

.title {
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  position: absolute;
  top: 50%;
  right: 44%;
  transform: translate(-44%, -50%);
}

.workerContainer {
  min-width: 333px;
  max-width: fit-content;
  height: 72px;
  border: 4px solid #fed42b;
  border-radius: 24px;
  padding: 4px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.workerId {
  padding-left: 24px;
}

.workerProgress {
  width: 126px;
  height: 56px;
  border-radius: 16px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
}

.rocketFigure {
  background: url(../../images/rocket-icon.svg) no-repeat center;
  width: 40px;
  height: 40px;
}

.burgerMenuIcon {
  background: url(../../images/burger-icon.svg) no-repeat center;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
}

.settingsIcon {
  background: url(../../images/more_vertical-icon.svg) no-repeat center;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
}
