.pageWrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    position: relative;
}

.listWrapper {
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: absolute;
    top: 168px;
    left: 50%;
    transform: translate(-50%, 0);
    overflow-x: hidden;
}

.title {
    margin: 0 auto 20px;
    padding: 0;
    text-align: center;
    font-size: 64px;
    line-height: 76px;
    font-weight: 700;
    color: #212121;
}
