.productListItem {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}

.productItem {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.productItemWrapper {
    margin: 0;
    background-color: #ffffff;
    padding: 24px 32px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 118px 490px 180px 260px;
    column-gap: 24px;
    box-sizing: border-box;
    cursor: pointer;
}

.image {
    width: 118px;
    height: 118px;
    border-radius: 16px;
    object-fit: cover;
}

.title {
    margin: 12px 0 0;
    padding: 0;
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    text-align: left;
    color: #000000;
}

.tag {
    margin: 0;
    padding: 12px 16px;
    box-sizing: border-box;
    background-color: #E0EEFF;
    width: fit-content;
    height: 48px;
    border-radius: 12px;
    font-size: 20px;
    line-height: 23px;
    font-weight: 500;
    text-align: center;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.tagIcon {
    width: 26px;
    height: 21px;
    padding: 0 11px 0 0;
    box-sizing: content-box;
}

.titleContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 12px;
}

.tagContainer {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    list-style: none;
}

.counter {
    display: inline-block;
    margin: 0 auto;
    padding: 12px 20px;
    box-sizing: border-box;
    background-color: #F8F7F3;
    width: fit-content;
    height: 48px;
    border-radius: 24px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    text-align: center;
}

.barcode {
    margin: 10px 0 0;
    padding: 0;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    text-align: right;
    color: #245EEE;
}

.expandedListButton {
    margin: 0;
    padding: 0;
    height: 23px;
    width: fit-content;
    background-color: transparent;
    border: none;
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
    text-align: left;
    color: #245EEE;
}

.expandedListButtonWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}

.expandedListIcon {
    padding: 0 0 0 12px;
    display: inline-block;
    box-sizing: content-box;
    background-image: url(../../../public/images/expand_icon.svg);
    width: 19px;
    height: 11px;
    background-size: 19px 11px;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    border-style: none;
}

.collapsedListIcon {
    padding: 0 0 0 12px;
    display: inline-block;
    box-sizing: content-box;
    background-image: url(../../../public/images/collapse_icon.svg);
    width: 19px;
    height: 11px;
    background-size: 19px 11px;
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    border-style: none;
}

.expandedList {
    list-style: none;
    width: 1184px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
}
